// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Define which languages are RTL
const rtlLanguages = ['ar', 'he', 'fa', 'ur']; // Add others as needed

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          forms:{
            typeCountedCash: "Type counted cash",
            typeCollectedAmount: "Type collected amount",
            typeNotes: "Type your notes" 
          },
          routing:{
            unauthorized: "Unauthorized",
            noAccess: "You have no authorities to access this page",
            redirectHome: "Redirect to home page",
            pleaseWait: "Please wait"
          },
          modals:{
            add: "Add",
            edit: "Edit",
            delete: "Delete",
            cancel: "Cancel",
            save: "Save",
            change: "Change",
            confirm: "Confirm",
            confirming: "Confirming...",
            adding: "Adding...",
            saving: "Saving...",
            deleting: "Deleting...",
            areYouSure: "Are you sure?",
            confirmDeleteDevice: "Are you sure you want to delete this device?",
            confirmDeleteDeviceType: "Are you sure you want to delete this device type?",
            confirmEndSession: "Are you sure you want to end this session?",
            confirmDeleteOrder: "Are you sure you want to delete this order?",
            confirmDeleteProduct: "Are you sure you want to delete this product?",
            yes: "Yes",
            no: "No",
          },
          tables: {
            name: "Name",
            type: "Type",
            status: "Status",
            actions: "Actions",
            firstReceipt: "First Receipt",
            no: "No.",
            todayFinances: "Today's Finances",
            monthFinances: "Month's Finances",
            showMore: "Show more",
            role: "Role",
            date: "Date",
            time: "Time",
            available: "Available",
            employee: "Employee",
            cashier: "Cashier",
            session: "Session",
            device: "Device",
            total: "Total",
            endTime: "End Time",
            quantity: "Quantity",
            price: "Price",
            select: "Select",
            unselect: "Unselect"
          },
          login:{
            login: "Login",
            username: "Username",
            password: "Password",
            typeUsername: "Type your username",
            typePassword: "Type you password",
            createFirstUser: "Create First User",
            noUsers: "No users yet",
            newUserQuestion: "Do you want to create a new user?"
          },
          navigation:{
            home: "Home",
            devices: "Devices",
            receipts: "Receipts",
            stock: "Stock",
            dashboard: "Dashboard",
            reports: "Reports",
            settings: "Settings",
            logout: "Logout",
            changeLanguage: "Change Language",
          },
          dashboard:{
            all: "All",
            dashboard: "Dashboard",
            newCollection: "New Collection",
            selectedCollection: "Selected Collection",
            reviewPeriod: "Review Period",
            lastCollection: "Last Collection",
            collectionsHistory: "Collections History",
            reviewCash: "Review Cash",
            cashReview: "Cash Review",
            remaining: "Remaining",
            overShort: "Over/Short",
            balance: "Balance",
            start: "Start",
            end: "End",
            from: "From",
            now: "Now",
            ever: "Ever",
            until: "Until",
            percent: "Percent",
            sales: "Sales",
            employees: "Employees",
            expectedCash: "Expected Cash",
            countedCash: "Counted Cash",
            collectedCash: "Collected Cash",
            startingBalance: "Starting Balance",
            employeesRevenue: "Employees Revenue",
            totalOrders: "Total Orders",
            topProducts: "Top Products",
            noCollections: "No collections yet",
            date: "Date",
            hours: "Hours",
            today: "Today",
            month: "Month",
            year: "Year",
            thisMonth: "This Month",
            thisYear: "This Year",
            selectDate: "Select Date",
            revenue: "Revenue",
            todayRevenue: "Today's Revenue",
            weeklyRevenue: "Weekly Revenue",
            monthlyRevenue: "Monthly Revenue",
            yearlyRevenue: "Yearly Revenue",
            monthly: "Monthly",
            yearly: "Yearly",
            reportingCycle: "Reporting Cycle",
            deductions: "Deductions",
            totalHours: "Total Hours",
            totalRevenue: "Total Revenue",
            playingRevenue: "Playing Revenue",
            productsRevenue: "Products Revenue",
            topDevices: "Top Devices",
            topEmployees: "Top Employees",
          },
          devices: {
            devices: "Devices",
            addDevice: "Add Device",
            deviceName: "Device Name",
            deviceType: "Device Type",
            available: "Available",
            checkout: "Checkout",
            inUse: "In Use",
            start: "Start",
            details: "Details",
            endSession: "End Session",
            timeType: "Time Type",
            playType: "Play Type",
            single: "Single",
            multi: "Multi",
            open: "Open",
            time: "Time",
            minutes: "Minutes",
            hours: "Hours",
            orders: "Orders",
            sessionDetails: "Session Details",
            enterQuantity: "Enter Quantity",
            totalTime: "Total Time",
            sessions: "Sessions",
            sessionSettings: "Session Settings",
            changePlayType: "Change Play Type",
            transferSession: "Transfer Session",
            transfer: "Transfer",
            noDevices: "No devices yet",
            pleaseAddNewDevices: "Please add new devices...",
            noDeviceTypes: "No device types yet",
            noOrders: "This session has no orders.",
            noTimeOrders: "This session has no other time receipts.",
          },
          deviceTypes:{
            deviceTypes: "Device Types",
            hourlyRateSingle: "Hourly Rate (Single)",
            hourlyRateMulti: "Hourly Rate (Multi)",
            addDeviceType: "Add Device Type",
          },
          settings:{
            settings: "Settings",
            shopInfo: "Shop Information",
            finances: "Finances",
            shopName: "Shop Name",
            phone: "Phone",
            currency: "Currency",
            prices: "Prices",
            users: "Users",
            role: "Role",
          },
          receipts: {
            receipts: "Receipts",
            sessionReceipts: "Session Receipts",
            printReceipt: "Print Receipt",
            cost: "Cost",
            outerReceipts: "Outer Receipts",
            session: "Session",
            outer: "Outer",
            typeQuantity: "Enter quantity",
            typePrice: "Enter price",
            order: "Order",
            orders: "Orders",
            playTime: "Play Time",
            deduction: "Deduction",
            notes: "Notes",
            addOrder: "Add Order",
            showOrders: "Show Orders",
            noReceipts: "No receipts found",
            noOuterReceipts: "No outer receipts yet",
            noSessionReceipts: "No session receipts yet",
            noOrders: "No orders yet",
          },
          stock:{
            inventory: "Inventory",
            productName: "Product Name",
            product: "Product",
            addProduct: "Add Product",
            editProduct: "Edit Product",
            deleteProduct: "Delete Product",
            noProducts: "No products yet",
            productExample: "e.g., Coffee, Moro, Pepsi",
          },
          home:{
            availableDevices: "Available Devices",
            unavailableDevices: "Unavailable Devices",
            noAvailableDevices: "All devices are occupied",
            noUnavailableDevices: "All devices are free",
            pleaseAddNewDevices: "Please add new devices...",
          }
          // Add your strings here
        }
      },
      // Add these to the "ar" section under "translation"
      ar: {
        translation: {
          forms:{
            typeCountedCash: "أدخل النقد المعدود",
            typeCollectedAmount: "أدخل النقد المحصل",
            typeNotes: "أدخل ملاحظاتك" 
          },
          routing:{
            unauthorized: "غير مصرح به",
            noAccess: "لا تملك الصلاحيات للدخول لهذه الصفحة",
            redirectHome: "العودة للصفحة الرئيسة",
            pleaseWait: "برجاء الإنتظار"
          },
          navigation:{
            home: "الرئيسية",
            devices: "الأجهزة",
            receipts: "الفواتير",
            stock: "المخزون",
            dashboard: "لوحة التحكم",
            reports: "التقارير",
            settings: "الإعدادات",
            logout: "تسجيل الخروج",
            changeLanguage: "تغيير اللغة",
          },
          modals: {
            add: "إضافة",
            edit: "تعديل",
            delete: "حذف",
            cancel: "إلغاء",
            save: "حفظ",
            change: "تغيير",
            confirm: "تأكيد",
            confirming: "جارٍ التأكيد...",
            adding: "جارٍ الإضافة...",
            saving: "جارٍ الحفظ...",
            deleting: "جارٍ الحذف...",
            areYouSure: "هل أنت متأكد؟",
            confirmDeleteDevice: "هل أنت متأكد أنك تريد حذف هذا الجهاز؟",
            confirmDeleteDeviceType: "هل أنت متأكد أنك تريد حذف نوع الجهاز هذا؟",
            confirmEndSession: "هل أنت متأكد أنك تريد إنهاء هذه الجلسة؟",
            confirmDeleteOrder: "هل أنت متأكد أنك تريد حذف هذا الطلب؟",
            confirmDeleteProduct: "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
            yes: "نعم",
            no: "لا",
          },
          tables: {
            name: "الاسم",
            type: "النوع",
            status: "الحالة",
            actions: "الإجراءات",
            firstReceipt: "أول فاتورة",
            no: "م.",
            todayFinances: "حسابات اليوم",
            monthFinances: "حسابات الشهر",
            role: "الدور",
            showMore: "عرض المزيد",
            date: "التاريخ",
            time: "الوقت",
            available: "المتاح",
            employee: "الموظف",
            cashier: "الكاشير",
            session: "الجلسة",
            device: "الجهاز",
            total: "الإجمالي",
            endTime: "وقت الانتهاء",
            quantity: "الكمية",
            price: "السعر",
            select: "تحديد",
            unselect: "إلغاء تحديد"
          },
          login: {
            login: "تسجيل الدخول",
            username: "اسم المستخدم",
            password: "كلمة المرور",
            typeUsername: "أدخل اسم المستخدم",
            typePassword: "أدخل كلمة المرور",
            createFirstUser: "إنشاء أول مستخدم",
            noUsers: "لم يتم العثور على مستخدمين",
            newUserQuestion: "هل تريد إنشاء مستخدم جديد؟",
          },
          dashboard: {
            all: "الكل",
            dashboard: "لوحة التحكم",
            selectedCollection: "السحب المحدد",
            reviewCash: "مراجعة النقد",
            cashReview: "مراجعة النقد",
            reviewPeriod: "فترة المراجعة",
            newCollection: "سحب جديد",
            lastCollection: "آخر سحب",
            collectionsHistory: "سجل السحوبات",
            sales: "المبيعات",
            overShort: "الزيادة/النقصان",
            remaining: "المتبقي",
            countedCash: "النقد المعدود",
            expectedCash: "النقد المتوقع",
            startingBalance: "الرصيد الافتتاحي",
            start: "البداية",
            end: "النهاية",
            from: "من",
            until: "حتى",
            now: "الآن",
            ever: "منذ الأزل",
            collectedCash: "النقد المحصل",
            percent: "النسبة",
            employees: 'الموظفون',
            employeesRevenue: "إيرادات الموظفين",
            balance: "الميزانية",
            noCollections: "لا توجد سحوبات بعد",
            topProducts: "أفضل المنتجات",
            totalOrders: "إجمالي الطلبات",
            hours: "ساعات",
            date: "التاريخ",
            monthly: "شهري",
            yearly: "سنوي",
            reportingCycle: "دورة المحاسبة",
            today: "اليوم",
            month: "الشهر",
            year: "السنة",
            thisMonth: "هذا الشهر",
            thisYear: "هذا العام",
            revenue: "الإيرادات",
            selectDate: "اختر التاريخ",
            todayRevenue: "إيرادات اليوم",
            weeklyRevenue: "إيرادات الأسبوع",
            monthlyRevenue: "إيرادات الشهر",
            yearlyRevenue: "إيرادات السنة",
            deductions: "الخصومات",
            totalRevenue: "إجمالي الإيرادات",
            productsRevenue: "إيرادات المنتجات",
            playingRevenue: "إيرادات اللعب",
            totalHours: "إجمالي الوقت",
            topDevices: "أفضل الأجهزة",
            topEmployees: "أفضل الموظفين",
          },
          devices: {
            devices: "الأجهزة",
            addDevice: "إضافة جهاز",
            deviceName: "اسم الجهاز",
            deviceType: "نوع الجهاز",
            available: "متاح",
            checkout: "الحساب",
            inUse: "مشغول",
            start: "ابدأ",
            details: "التفاصيل",
            endSession: "إنهاء الجلسة",
            sessionDetails: "تفاصيل الجلسة",
            timeType: "نوع الوقت",
            playType: "نوع اللعب",
            single: "فردي",
            multi: "مالتي",
            open: "مفتوح",
            time: "الوقت",
            minutes: "الدقائق",
            hours: "الساعات",
            orders: "الطلبات",
            enterQuantity: "أدخل الكمية",
            totalTime: "إجمالي الوقت",
            sessions: "الجلسات",
            sessionSettings: "إعدادات الجلسة",
            changePlayType: "تغيير نوع اللعب",
            transferSession: "نقل الجلسة",
            transfer: "نقل",
            noDevices: "لم يتم العثور على أجهزة.",
            pleaseAddNewDevices: "يرجى إضافة أجهزة جديدة...",
            noDeviceTypes: "لم يتم العثور على أنواع أجهزة.",
            noOrders: "لا توجد طلبات لهذه الجلسة.",
            noTimeOrders: "لا توجد جلسات وقت أخرى لهذه الجلسة.",
          },
          deviceTypes: {
            deviceTypes: "أنواع الأجهزة",
            hourlyRateSingle: "سعر الساعة (فردي)",
            hourlyRateMulti: "سعر الساعة (متعدد)",
            addDeviceType: "إضافة نوع جهاز",
          },
          settings: {
            settings: "الإعدادات",
            shopInfo: "معلومات المتجر",
            finances: "الحسابات",
            shopName: "اسم المتجر",
            currency: "العملة",
            phone: "الهاتف",
            prices: "الأسعار",
            users: "المستخدمون",
            role: "الدور",
          },
          receipts: {
            receipts: "الفواتير",
            cost: "التكلفة",
            sessionReceipts: "فواتير الجلسات",
            outerReceipts: "الفواتير الخارجية",
            printReceipt: "طباعة الفاتورة",
            session: "جلسة",
            outer: "خارجي",
            typeQuantity: "أدخل الكمية",
            typePrice: "أدخل السعر",
            playTime: "وقت اللعب",
            orders: "الطلبات",
            order: "طلب",
            deduction: "خصم",
            addOrder: "إضافة طلب",
            notes: "ملاحظات",
            showOrders: "عرض الطلبات",
            noReceipts: "لم يتم العثور على فواتير",
            noOuterReceipts: "لا توجد فواتير خارجية بعد",
            noSessionReceipts: "لا توجد فواتير جلسات بعد",
            noOrders: "لا توجد طلبات بعد"
          },
          stock: {
            inventory: "المخزن",
            productName: "اسم المنتج",
            product: "المنتج",
            addProduct: "إضافة منتج",
            editProduct: "تعديل المنتج",
            deleteProduct: "حذف المنتج",
            noProducts: "لم يتم العثور على منتجات...",
            productExample: "مثال: قهوة، مورو، بيبسي",
          },
          home: {
            availableDevices: "الأجهزة المتاحة",
            unavailableDevices: "الأجهزة المشغولة",
            noAvailableDevices: "كل الأجهزة مشغولة",
            noUnavailableDevices: "لا يوجد أجهزة مشغولة",
            pleaseAddNewDevices: "يرجى إضافة أجهزة جديدة...",
          },
        },
      },
    },
    lng: window.localStorage.getItem('i18nextLng') || 'ar', // default language,
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false
    }
  });

// Helper to get direction
export const getDirection = (lang: string) => {
  return rtlLanguages.includes(lang) ? 'rtl' : 'ltr';
};

export default i18n;